AWK			/usr/bin/awk
SED			/bin/sed
ET_DIR			/myviews/xj1_rel2618_1_0_sview/vobs/Ref_Linux_Kernel/src/uclinux-rootfs/user/e2fsprogs/lib/et
SS_DIR			/myviews/xj1_rel2618_1_0_sview/vobs/Ref_Linux_Kernel/src/uclinux-rootfs/user/e2fsprogs/lib/ss
E2FSPROGS_MONTH		October
E2FSPROGS_YEAR		2002
E2FSPROGS_VERSION	1.30
SIZEOF_LONG_LONG	8
SIZEOF_LONG		4
SIZEOF_INT		4
SIZEOF_SHORT		2
datadir			${prefix}/share
root_sysconfdir		${root_prefix}/etc
$root_prefix		/myviews/xj1_rel2618_1_0_sview/vobs/Ref_Linux_Kernel/src/uclinux-rootfs/romfs
$prefix			/myviews/xj1_rel2618_1_0_sview/vobs/Ref_Linux_Kernel/src/uclinux-rootfs/romfs/usr
# Enable the documentation for the journal device mke2fs, tune2fs, and
# e2fsck's man page
JDEV			
