m4trace:configure.in:1: -1- AC_INIT([version.h])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:1: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:1: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:1: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:1: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:1: -1- AC_SUBST([build_alias])
m4trace:configure.in:1: -1- AC_SUBST([host_alias])
m4trace:configure.in:1: -1- AC_SUBST([target_alias])
m4trace:configure.in:1: -1- AC_SUBST([DEFS])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:1: -1- AC_SUBST([LIBS])
m4trace:configure.in:43: -1- AC_SUBST([E2FSPROGS_YEAR])
m4trace:configure.in:44: -1- AC_SUBST([E2FSPROGS_MONTH])
m4trace:configure.in:45: -1- AC_SUBST([E2FSPROGS_VERSION])
m4trace:configure.in:46: -1- AC_CANONICAL_HOST
m4trace:configure.in:46: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:46: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:46: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:46: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:46: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:46: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:46: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:46: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:57: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_PROG_CC
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:58: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:58: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:69: -1- AC_SUBST([LD])
m4trace:configure.in:83: -1- AC_HEADER_STDC
m4trace:configure.in:83: -1- AC_PROG_CPP
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:83: -1- AC_SUBST([CPP])
m4trace:configure.in:83: -1- AC_SUBST([EGREP])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:83: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:83: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:83: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:87: -1- AC_SUBST([LINUX_INCLUDE])
m4trace:configure.in:103: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:120: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_COMPRESSION])
m4trace:configure.in:138: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_HTREE])
m4trace:configure.in:143: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_HTREE])
m4trace:configure.in:146: -1- AC_SUBST([HTREE_CMT])
m4trace:configure.in:158: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_HTREE_CLEAR])
m4trace:configure.in:165: -1- AC_SUBST([HTREE_CLR_CMT])
m4trace:configure.in:175: -2- AC_DEFINE_TRACE_LITERAL([ABI_EVMS_1_0])
m4trace:configure.in:203: -1- AC_SUBST([DLL_CMT])
m4trace:configure.in:232: -1- AC_SUBST([ELF_CMT])
m4trace:configure.in:255: -1- AC_SUBST([BSDLIB_CMT])
m4trace:configure.in:278: -1- AC_SUBST([PROFILE_CMT])
m4trace:configure.in:300: -1- AC_SUBST([CHECKER_CMT])
m4trace:configure.in:305: -1- AC_SUBST([LIB_EXT])
m4trace:configure.in:306: -1- AC_SUBST([STATIC_LIB_EXT])
m4trace:configure.in:307: -1- AC_SUBST([PROFILED_LIB_EXT])
m4trace:configure.in:317: -2- AC_DEFINE_TRACE_LITERAL([CONFIG_JBD_DEBUG])
m4trace:configure.in:332: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.in:337: -2- AC_DEFINE_TRACE_LITERAL([ENABLE_SWAPFS])
m4trace:configure.in:356: -1- AC_SUBST([DEBUGFS_CMT])
m4trace:configure.in:374: -1- AC_SUBST([IMAGER_CMT])
m4trace:configure.in:392: -1- AC_SUBST([RESIZER_CMT])
m4trace:configure.in:410: -1- AC_SUBST([E2FSCK_TYPE])
m4trace:configure.in:435: -1- AC_SUBST([FSCK_PROG])
m4trace:configure.in:436: -1- AC_SUBST([FSCK_MAN])
m4trace:configure.in:449: -2- AC_DEFINE_TRACE_LITERAL([EXT2_OLD_BITOPS])
m4trace:configure.in:461: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:462: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:463: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:464: -1- AC_SUBST([VERSION])
m4trace:configure.in:467: -1- AM_GNU_GETTEXT
m4trace:configure.in:467: -1- AC_PROG_MAKE_SET
m4trace:configure.in:467: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:467: -1- AC_PROG_RANLIB
m4trace:configure.in:467: -1- AC_SUBST([RANLIB])
m4trace:configure.in:467: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:467: -1- AC_C_CONST
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:467: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:467: -1- AC_C_INLINE
m4trace:configure.in:467: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:467: -1- AC_TYPE_OFF_T
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.in:467: -1- AH_OUTPUT([off_t], [/* Define to `long\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.in:467: -1- AC_TYPE_SIZE_T
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:467: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:467: -1- AC_FUNC_ALLOCA
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:467: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:467: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:467: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:467: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:467: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:467: -1- AC_FUNC_MMAP
m4trace:configure.in:467: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:467: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.in:467: -1- AC_CHECK_HEADERS([argz.h limits.h locale.h nl_types.h malloc.h string.h \
unistd.h sys/param.h])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_ARGZ_H], [/* Define to 1 if you have the <argz.h> header file. */
#undef HAVE_ARGZ_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
#undef HAVE_NL_TYPES_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:467: -1- AC_CHECK_FUNCS([getcwd munmap putenv setenv setlocale strchr strcasecmp \
strdup __argz_count __argz_stringify __argz_next])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
#undef HAVE_MUNMAP])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
#undef HAVE_SETLOCALE])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE___ARGZ_COUNT], [/* Define to 1 if you have the `__argz_count\' function. */
#undef HAVE___ARGZ_COUNT])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE___ARGZ_STRINGIFY], [/* Define to 1 if you have the `__argz_stringify\' function. */
#undef HAVE___ARGZ_STRINGIFY])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE___ARGZ_NEXT], [/* Define to 1 if you have the `__argz_next\' function. */
#undef HAVE___ARGZ_NEXT])
m4trace:configure.in:467: -1- AC_CHECK_FUNCS([stpcpy])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STPCPY])
m4trace:configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:335: AM_LC_MESSAGES is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LC_MESSAGES])
m4trace:configure.in:467: -1- AC_SUBST([USE_NLS])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_CHECK_LIB([intl], [bindtextdomain], [AC_CACHE_CHECK([for gettext in libintl],
		 gt_cv_func_gettext_libintl,
		 [AC_CHECK_LIB(intl, gettext,
		  gt_cv_func_gettext_libintl=yes,
		  gt_cv_func_gettext_libintl=no)],
		 gt_cv_func_gettext_libintl=no)])
m4trace:configure.in:467: -1- AC_CHECK_LIB([intl], [gettext], [gt_cv_func_gettext_libintl=yes], [gt_cv_func_gettext_libintl=no])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.in:467: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:467: -1- AC_CHECK_FUNCS([dcgettext])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define to 1 if you have the `dcgettext\' function. */
#undef HAVE_DCGETTEXT])
m4trace:configure.in:467: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:467: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/headers.m4:91: AC_CHECK_HEADER is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_CHECK_LIB([i], [main])
m4trace:configure.in:467: -1- AH_OUTPUT([HAVE_LIBI], [/* Define to 1 if you have the `i\' library (-li). */
#undef HAVE_LIBI])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBI])
m4trace:configure.in:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CATGETS])
m4trace:configure.in:467: -1- AC_SUBST([GENCAT], [$ac_cv_path_GENCAT])
m4trace:configure.in:467: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:467: -1- AC_SUBST([GMSGFMT])
m4trace:configure.in:467: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:467: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:467: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.in:467: -1- AC_SUBST([XGETTEXT])
m4trace:configure.in:467: -1- AC_SUBST([MSGFMT])
m4trace:configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_LINK_FILES' is obsolete.
You should run autoupdate.], [autoconf/status.m4:753: AC_LINK_FILES is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -3- _m4_warn([obsolete], [The macro `_AC_LINK_FILES_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:757: _AC_LINK_FILES_CNT is expanded from...
autoconf/status.m4:753: AC_LINK_FILES is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_CONFIG_LINKS([$ac_config_links_1])
m4trace:configure.in:467: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:194: AM_WITH_NLS is expanded from...
aclocal.m4:315: AM_GNU_GETTEXT is expanded from...
configure.in:467: the top level])
m4trace:configure.in:467: -1- AC_SUBST([USE_INCLUDED_LIBINTL])
m4trace:configure.in:467: -1- AC_SUBST([CATALOGS])
m4trace:configure.in:467: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.in:467: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.in:467: -1- AC_SUBST([GMOFILES])
m4trace:configure.in:467: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.in:467: -1- AC_SUBST([INTLDEPS])
m4trace:configure.in:467: -1- AC_SUBST([INTLLIBS])
m4trace:configure.in:467: -1- AC_SUBST([INTLOBJS])
m4trace:configure.in:467: -1- AC_SUBST([POFILES])
m4trace:configure.in:467: -1- AC_SUBST([POSUB])
m4trace:configure.in:467: -1- AC_SUBST([INCLUDE_LOCALE_H])
m4trace:configure.in:467: -1- AC_SUBST([GT_NO])
m4trace:configure.in:467: -1- AC_SUBST([GT_YES])
m4trace:configure.in:467: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.in:467: -1- AC_SUBST([l])
m4trace:configure.in:471: -1- AC_SUBST([BINARY_TYPE])
m4trace:configure.in:472: -1- AC_PROG_MAKE_SET
m4trace:configure.in:472: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:473: -1- AC_SUBST([LN], [$ac_cv_path_LN])
m4trace:configure.in:474: -1- AC_PROG_LN_S
m4trace:configure.in:474: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:475: -1- AC_SUBST([MV], [$ac_cv_path_MV])
m4trace:configure.in:476: -1- AC_SUBST([CP], [$ac_cv_path_CP])
m4trace:configure.in:477: -1- AC_SUBST([RM], [$ac_cv_path_RM])
m4trace:configure.in:478: -1- AC_SUBST([CHMOD], [$ac_cv_path_CHMOD])
m4trace:configure.in:479: -1- AC_SUBST([AWK], [$ac_cv_path_AWK])
m4trace:configure.in:480: -1- AC_SUBST([SED], [$ac_cv_path_SED])
m4trace:configure.in:481: -1- AC_SUBST([PERL], [$ac_cv_path_PERL])
m4trace:configure.in:482: -1- AC_SUBST([LDCONFIG], [$ac_cv_path_LDCONFIG])
m4trace:configure.in:483: -1- AC_SUBST([AR])
m4trace:configure.in:483: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:484: -1- AC_SUBST([RANLIB])
m4trace:configure.in:484: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:485: -1- AC_SUBST([STRIP])
m4trace:configure.in:485: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:486: -1- AC_PROG_INSTALL
m4trace:configure.in:486: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:486: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:486: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:490: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:492: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:494: -1- AC_CHECK_HEADERS([stdlib.h unistd.h stdarg.h errno.h malloc.h mntent.h paths.h dirent.h getopt.h setjmp.h signal.h termios.h linux/fd.h linux/major.h sys/disklabel.h sys/ioctl.h sys/mkdev.h sys/mount.h sys/sockio.h sys/sysmacros.h sys/time.h sys/stat.h sys/types.h net/if.h netinet/in.h])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_MNTENT_H], [/* Define to 1 if you have the <mntent.h> header file. */
#undef HAVE_MNTENT_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_PATHS_H], [/* Define to 1 if you have the <paths.h> header file. */
#undef HAVE_PATHS_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SETJMP_H], [/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_LINUX_FD_H], [/* Define to 1 if you have the <linux/fd.h> header file. */
#undef HAVE_LINUX_FD_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_LINUX_MAJOR_H], [/* Define to 1 if you have the <linux/major.h> header file. */
#undef HAVE_LINUX_MAJOR_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_DISKLABEL_H], [/* Define to 1 if you have the <sys/disklabel.h> header file. */
#undef HAVE_SYS_DISKLABEL_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_MKDEV_H], [/* Define to 1 if you have the <sys/mkdev.h> header file. */
#undef HAVE_SYS_MKDEV_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
#undef HAVE_SYS_SOCKIO_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_SYSMACROS_H], [/* Define to 1 if you have the <sys/sysmacros.h> header file. */
#undef HAVE_SYS_SYSMACROS_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_NET_IF_H], [/* Define to 1 if you have the <net/if.h> header file. */
#undef HAVE_NET_IF_H])
m4trace:configure.in:494: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:495: -1- AC_FUNC_VPRINTF
m4trace:configure.in:495: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.in:495: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:495: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.in:508: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:508: the top level])
m4trace:configure.in:511: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LLSEEK_PROTOTYPE])
m4trace:configure.in:529: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:529: the top level])
m4trace:configure.in:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LSEEK64_PROTOTYPE])
m4trace:configure.in:545: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:545: the top level])
m4trace:configure.in:545: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:545: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of a `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:546: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:546: the top level])
m4trace:configure.in:546: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:546: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of a `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:547: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:547: the top level])
m4trace:configure.in:547: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:547: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of a `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:548: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
autoconf/types.m4:405: AC_CHECK_SIZEOF is expanded from...
configure.in:548: the top level])
m4trace:configure.in:548: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:548: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of a `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:553: -1- AC_SUBST([SIZEOF_SHORT])
m4trace:configure.in:554: -1- AC_SUBST([SIZEOF_INT])
m4trace:configure.in:555: -1- AC_SUBST([SIZEOF_LONG])
m4trace:configure.in:556: -1- AC_SUBST([SIZEOF_LONG_LONG])
m4trace:configure.in:557: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:557: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:567: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:567: the top level])
m4trace:configure.in:575: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:575: the top level])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_FLAGS])
m4trace:configure.in:581: -1- AC_CHECK_FUNCS([chflags getrusage llseek lseek64 open64 getmntinfo strcasecmp srandom fchown mallinfo fdatasync strnlen sysconf pathconf])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_CHFLAGS], [/* Define to 1 if you have the `chflags\' function. */
#undef HAVE_CHFLAGS])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_LLSEEK], [/* Define to 1 if you have the `llseek\' function. */
#undef HAVE_LLSEEK])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
#undef HAVE_LSEEK64])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_OPEN64], [/* Define to 1 if you have the `open64\' function. */
#undef HAVE_OPEN64])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_GETMNTINFO], [/* Define to 1 if you have the `getmntinfo\' function. */
#undef HAVE_GETMNTINFO])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_SRANDOM], [/* Define to 1 if you have the `srandom\' function. */
#undef HAVE_SRANDOM])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_FCHOWN], [/* Define to 1 if you have the `fchown\' function. */
#undef HAVE_FCHOWN])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_MALLINFO], [/* Define to 1 if you have the `mallinfo\' function. */
#undef HAVE_MALLINFO])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
#undef HAVE_STRNLEN])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.in:587: -1- AC_CHECK_LIB([socket], [socket], [SOCKET_LIB=-lsocket])
m4trace:configure.in:588: -1- AC_SUBST([SOCKET_LIB])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPTRESET])
m4trace:configure.in:605: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXT2_IOCTLS])
m4trace:configure.in:617: -1- AC_SUBST([LINUX_CMT])
m4trace:configure.in:660: -1- AC_SUBST([root_prefix])
m4trace:configure.in:661: -1- AC_SUBST([root_bindir])
m4trace:configure.in:662: -1- AC_SUBST([root_sbindir])
m4trace:configure.in:663: -1- AC_SUBST([root_libdir])
m4trace:configure.in:664: -1- AC_SUBST([root_sysconfdir])
m4trace:configure.in:673: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.in:673: the top level])
m4trace:configure.in:691: -1- AC_SUBST([LDFLAG_STATIC])
m4trace:configure.in:697: -1- AC_SUBST([SS_DIR])
m4trace:configure.in:698: -1- AC_SUBST([ET_DIR])
m4trace:configure.in:707: -1- AC_SUBST([DO_TEST_SUITE])
m4trace:configure.in:725: -1- AC_CONFIG_FILES([MCONFIG Makefile util/Makefile util/subst.conf lib/et/Makefile 
	lib/ss/Makefile lib/ext2fs/Makefile lib/e2p/Makefile lib/uuid/Makefile
	lib/evms/Makefile
	misc/Makefile ext2ed/Makefile e2fsck/Makefile debugfs/Makefile \
	tests/Makefile tests/progs/Makefile $rmakefile doc/Makefile 
	intl/Makefile po/Makefile.in])
m4trace:configure.in:725: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:725: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:725: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
